{
  "name": "debank",
  "type": "module",
  "packageManager": "yarn@4.0.0-rc.48",
  "scripts": {
    "lint": "eslint **/**.{ts,tsx}",
    "typecheck": "tsc"
  },
  "workspaces": [
    ".yarn/standalone/**",
    "**/**"
  ],
  "devDependencies": {
    "@lmpx-config/eslint": "^0.0.9",
    "eslint": "^8.46.0",
    "prettier": "^3.0.0",
    "typescript": "^5.1.6",
    "vite": "^4.4.7",
    "vitest": "^0.33.0"
  }
}
