{
  "name": "@ui/search",
  "main": "src/index.tsx",
  "type": "module",
  "devDependencies": {
    "@mui/material": "^5.14.12",
    "@types/react": "^18.2.27",
    "react-router-dom": "^6.16.0"
  },
  "peerDependencies": {
    "@emotion/react": "11",
    "@emotion/styled": "11",
    "@mui/material": "5",
    "react": "18",
    "react-dom": "18",
    "react-router-dom": "6"
  }
}
