{
  "name": "@ui/graph",
  "main": "src/index.ts",
  "type": "module",
  "dependencies": {
    "@nivo/core": "0.81.0",
    "@nivo/generators": "0.81.0",
    "@nivo/line": "0.81.0",
    "prop-types": "^15.8.1"
  },
  "devDependencies": {
    "@mui/material": "^5.14.12",
    "@types/react": "^18.2.27"
  },
  "peerDependencies": {
    "@mui/material": "5",
    "react": "18",
    "react-dom": "18"
  }
}
