{
  "name": "@app/providers",
  "main": "src/index.ts",
  "type": "module",
  "dependencies": {
    "@tanstack/react-query": "5.0.0-beta.35",
    "@theme/provider": "workspace:^"
  },
  "devDependencies": {
    "@types/react": "^18.2.27",
    "react-router-dom": "^6.16.0"
  },
  "peerDependencies": {
    "@emotion/react": "11",
    "@emotion/styled": "11",
    "react": "18",
    "react-dom": "18",
    "react-router-dom": "6"
  }
}
